
PARM_DEPENDENCY_ADD(NAME ${CMAKE_PROJECT_NAME}
	DEPENDENCY "libsimclist-dev (>= 1.5.0)"
)
PARM_DEPENDENCY_CREATE_LIST(NAME ${CMAKE_PROJECT_NAME}
	OUTPUT_FILE ${CMAKE_CURRENT_BINARY_DIR}/${CMAKE_PROJECT_NAME}_dependency.list
)
