
IF(NOT ("${CMAKE_C_COMPILER_ID}" MATCHES "^GNU|Clang$"))
	MESSAGE(FATAL_ERROR "This library have to be compiled by gcc/clang compiler ${CMAKE_C_COMPILER_ID}")
ENDIF()

INCLUDE(CheckTypeSize)
INCLUDE(CheckVariableExists)
INCLUDE(CheckIncludeFile)
INCLUDE(CheckCCompilerFlag)

CHECK_INCLUDE_FILE("unistd.h" HAVE_UNISTD_H)
LIST(APPEND CMAKE_EXTRA_INCLUDE_FILES "unistd.h")

CHECK_INCLUDE_FILE("limits.h" HAVE_LIMITS_H)
LIST(APPEND CMAKE_EXTRA_INCLUDE_FILES "limits.h")

CHECK_INCLUDE_FILE("sys/types.h" HAVE_SYS_TYPES_H)
CHECK_INCLUDE_FILE("sys/mman.h" HAVE_SYS_MMAN_H)
CHECK_INCLUDE_FILE("sys/stat.h" HAVE_SYS_STAT_H)

CHECK_TYPE_SIZE("uintptr_t" HAVE_UINTPTR_T LANGUAGE C)
IF(NOT HAVE_UINTPTR_T)
	MESSAGE(FATAL_ERROR "Ou, please, define uintptr_t (see on C11 standard)")
ENDIF()

CHECK_TYPE_SIZE("_SC_PAGESIZE" HAVE_SC_PAGESIZE)
CHECK_TYPE_SIZE("__WORDSIZE" HAVE__WORDSIZE)

CHECK_C_COMPILER_FLAG("-fpic" COMPILER_HAVE-fpic)
CHECK_C_COMPILER_FLAG("-O3" COMPILER_HAVE-O)
CHECK_C_COMPILER_FLAG("-gdwarf-2" COMPILER_HAVE-gdwarf-2)
CHECK_C_COMPILER_FLAG("-std=gnu11" COMPILER_HAVE-stdgnu11)
CHECK_C_COMPILER_FLAG("-W" COMPILER_HAVE-W)
